# ODC.MdSharp

./: .gitignore  ODC.sln  README.md
MdConsoleDemo/: MdConsoleDemo.csproj  Program.cs
MdSharpTests/: MdSharpTests.csproj  TestMdClientService.cs
MdSharpTests/DummyData/: DummyGlobalExpress.cs
ODC.MdSharp/: Endpoints.cs  MdClientService.cs  ODC.MdSharp.csproj  RequestParameter.cs  readme.md
ODC.MdSharp.Types/: GlobalCloudServicesExpressEntrySimplified.uxf  ODC.MdSharp.Types.csproj
ODC.MdSharp.Types/GlobalExpressEntry/: ExpressRootRecord.cs  IExpressResponse.cs
ODC.MdSharp.Types/GlobalExpressEntry/Global/: GlobalExpressAddressRecord.cs  GlobalExpressResponse.cs  IExpressResponse.cs
ODC.MdSharp.Types/GlobalExpressEntry/US_CAN/: ExpressAddressRecord.cs
ODC.MdSharp/RequestModels/GlobalExpressEntry/: ExpressRequest.cs  IRequestExpressEntry.cs  IRequestExpressFreeForm.cs
ODC.MdSharpTests/: DeserializationTests.cs  MdClientTests.cs  ODC.MdSharpTests.csproj
ODC.MdSharpTests/DummyData/: DummyGlobalExpressAddressResponse.cs
